@import '../../../styles';

.dashboard-container {
  width: 100%;
  display: grid;
  grid-template-areas: 'social subject empty';
  grid-template-columns: 1fr 2fr 1fr;
  grid-row-gap: .5em;
  grid-column-gap: 1em;
  padding-top: 28px;
}

.social-container {
  grid-area: social;

  width: 100%;
  display: grid;
  grid-template-rows: max-content max-content;
  grid-row-gap: 1em;
}

.subject-container {
  grid-area: subject;
  width: 100%;
  display: grid;
  grid-template-rows: repeat(6, 120px);
  grid-row-gap: .5em;

  > .subject-card {
    text-align: center;
  }
}

.empty-container {
  grid-area: empty;
}

.margin-right {
  margin-right: 8px;
}

@media #{$mediaQ-small-desktop} {
  .dashboard-container {
    grid-template-areas: 'social subject';
    grid-template-columns: max-content auto;
  }

  .subject-container {
    grid-template-rows: repeat(5, 120px);
  }

  .social-container {
    grid-row-gap: 2em;
  }
}

.mat-icon-fix-size {
  font-size: 56px;
  display: grid;
  place-content: center center;
}

